[program:living_wage]
command = /var/www/living-wage.code4sa.org/env/bin/gunicorn -w 4 app.flask_app:app --bind 0.0.0.0:5009
directory = /var/www/living-wage.code4sa.org
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/living_wage.log
stderr_logfile = /var/log/supervisor/living_wage.log
